/*Farmacias*/

INSERT INTO organizaciones_farmacia VALUES ( 1, 'Nueva Molina',  '30-45879153-4', 'Trelew',  'Belgrano Norte 152', ' ', ' ', ' ');

INSERT INTO organizaciones_farmacia VALUES ( 2, 'La Botica',  '30-42589634-8', 'Trelew',  'Maipu 683', ' ', ' ', ' ');

INSERT INTO organizaciones_farmacia VALUES ( 3, 'Crisol',  '30-36741596-1', 'Rawson', 'Conesa 236', ' ', ' ', ' ');

INSERT INTO organizaciones_farmacia VALUES ( 4, 'Farmanort',  '30-23654123-3', 'Trelew',  'Cambrin 668', ' ', ' ', ' ');

INSERT INTO organizaciones_farmacia VALUES ( 5, 'Economed',  '30-45879153-8', 'Puerto Madryn',  '9 De Julio 160', ' ', ' ', ' ');


/*Clinicas*/

INSERT INTO organizaciones_clinica VALUES ( 1, 'Medica del Valle',  '30-25879459-5', 'Trelew', 'Pellegrini 631', ' ', 'SEROS', ' ');

INSERT INTO organizaciones_clinica VALUES ( 2, 'Uno Salud',  '30-15897456-6', 'Comodoro Rivadavia ', 'Av H Yrigoyen 675 ', ' ', 'SEROS', ' ');

INSERT INTO organizaciones_clinica VALUES ( 3, 'San Miguel',  '30-23659412-1', 'Trelew', 'T A Edison 898', ' ', 'SEROS', ' ');

INSERT INTO organizaciones_clinica VALUES ( 4, 'Los Alerces',  '30-35478687-9', 'Esquel', 'Antartida Argentina 586', ' ', 'SEROS', ' ');

INSERT INTO organizaciones_clinica VALUES ( 5, 'Maria S Sanchez',  '30-16735913-7', 'Puerto Madryn', 'Av J A Roca 2644', ' ', 'SEROS', ' ');


/*Laboratorios*/

INSERT INTO organizaciones_laboratorio VALUES (1, 'Bayer Consumer', '30-50381106-1', 'Munro', 'Ricardo Gutierrez 3652', '', '47627000');

INSERT INTO organizaciones_laboratorio VALUES (2, 'Bago', '30-51602484-0', 'Capital Federal', 'Bernardo de Irigoyen 248','','43442000');

INSERT INTO organizaciones_laboratorio VALUES (3, 'Roemmers', '30-50093812-5', 'Olivos', 'Fray Justo Sarmiento 2350','','43469700');

INSERT INTO organizaciones_laboratorio VALUES (4, 'Elea', '30-50057148-5', 'Capital Federal', 'Sanabria 2353 Piso 1', '', '43794300');

INSERT INTO organizaciones_laboratorio VALUES (5, 'Boehringer Ingelheim', '30-53562115-9', 'Capital Federal', 'Av. Del Libertador 7208', '', '47048600');

INSERT INTO organizaciones_laboratorio VALUES (6, 'Pfizer', '30-50351851-8', 'San Isidro', 'Colectora Panamericana 1804 primer piso Sector B', '', '47887000');


/*Monodrogas*/

INSERT INTO medicamentos_monodroga VALUES (1, 'Ibuprofeno');

INSERT INTO medicamentos_monodroga VALUES (2, 'Amoxicilina');

INSERT INTO medicamentos_monodroga VALUES (3, 'Diclofenac sodico');

INSERT INTO medicamentos_monodroga VALUES (4, 'Acido Acetilsalicilico');

INSERT INTO medicamentos_monodroga VALUES (5, 'Difenhidramina clorhidrato');

INSERT INTO medicamentos_monodroga VALUES (6, 'Hioscina Butilbromuro');

INSERT INTO medicamentos_monodroga VALUES (7, 'Cafeina');

INSERT INTO medicamentos_monodroga VALUES (8, 'Oxido de Zinc');

INSERT INTO medicamentos_monodroga VALUES (9, 'Loratadina');

INSERT INTO medicamentos_monodroga VALUES (10, 'Pseudoefedrina sulfato');

INSERT INTO medicamentos_monodroga VALUES (11, 'Diclofenac');


/*Presentaciones*/


INSERT INTO medicamentos_presentacion VALUES (1, 'Envase', 10, 'Capsulas Blandas');

INSERT INTO medicamentos_presentacion VALUES (2, 'Envase', 14, 'Comprimidos Recubiertos');

INSERT INTO medicamentos_presentacion VALUES (3, 'Envase', 20, 'Capsulas Blandas');

INSERT INTO medicamentos_presentacion VALUES (4, 'Envase', 100, 'Comprimidos');

INSERT INTO medicamentos_presentacion VALUES (5, 'Envase', 30, 'Capsulas');

INSERT INTO medicamentos_presentacion VALUES (6, 'Envase', 3, 'Ampollas');

INSERT INTO medicamentos_presentacion VALUES (7, 'Envase', 100, 'Comprimidos');

INSERT INTO medicamentos_presentacion VALUES (8, 'Envase', 70, 'g');

INSERT INTO medicamentos_presentacion VALUES (9, 'Envase', 50, 'Comprimidos');

INSERT INTO medicamentos_presentacion VALUES (10, 'Envase', 60, 'mg');

INSERT INTO medicamentos_presentacion VALUES (11, 'Envase', 10, 'Comprimidos Masticables');


/*Nombres Fantasia*/


INSERT INTO medicamentos_nombrefantasia VALUES (1, 'Actron 600 Rapida Accion');

INSERT INTO medicamentos_nombrefantasia VALUES (2, 'Amoxidal Duo');

INSERT INTO medicamentos_nombrefantasia VALUES (3, 'Anaflex');

INSERT INTO medicamentos_nombrefantasia VALUES (4, 'Bayaspirina');

INSERT INTO medicamentos_nombrefantasia VALUES (5, 'Benadryl');

INSERT INTO medicamentos_nombrefantasia VALUES (6, 'Buscapina Inyectable');

INSERT INTO medicamentos_nombrefantasia VALUES (7, 'Cafiaspirina');

INSERT INTO medicamentos_nombrefantasia VALUES (8, 'Caladryl');

INSERT INTO medicamentos_nombrefantasia VALUES (9, 'Ibupirac 600');

INSERT INTO medicamentos_nombrefantasia VALUES (10, 'Decidex Plus Solucion');

INSERT INTO medicamentos_nombrefantasia VALUES (11, 'Dioxaflex');


/*Medicamentos*/

INSERT INTO medicamentos_medicamento (id, codigoBarras,stockMinimo, laboratorio_id, nombreFantasia_id, presentacion_id,precioDeVenta ) VALUES (1, 18674582, 50, 1, 1, 1, 110);

INSERT INTO medicamentos_medicamento (id, codigoBarras,stockMinimo, laboratorio_id, nombreFantasia_id, presentacion_id,precioDeVenta )  VALUES (2, 368521369, 80, 3, 2, 2, 120);

INSERT INTO medicamentos_medicamento (id, codigoBarras,stockMinimo, laboratorio_id, nombreFantasia_id, presentacion_id,precioDeVenta ) VALUES (3, 15976584, 100, 2, 3, 3, 150);

INSERT INTO medicamentos_medicamento (id, codigoBarras,stockMinimo, laboratorio_id, nombreFantasia_id, presentacion_id,precioDeVenta ) VALUES (4, 23589746, 40, 1, 4, 4, 50);

INSERT INTO medicamentos_medicamento (id, codigoBarras,stockMinimo, laboratorio_id, nombreFantasia_id, presentacion_id,precioDeVenta ) VALUES (5, 45873691, 150, 4, 5, 5, 85);

INSERT INTO medicamentos_medicamento (id, codigoBarras,stockMinimo, laboratorio_id, nombreFantasia_id, presentacion_id,precioDeVenta ) VALUES (6, 95123657, 120, 5, 6, 6, 90);

INSERT INTO medicamentos_medicamento (id, codigoBarras,stockMinimo, laboratorio_id, nombreFantasia_id, presentacion_id,precioDeVenta ) VALUES (7, 78563125, 100, 1, 7, 7, 210);

INSERT INTO medicamentos_medicamento (id, codigoBarras,stockMinimo, laboratorio_id, nombreFantasia_id, presentacion_id,precioDeVenta ) VALUES (8, 85823647, 80, 4, 8, 8, 45);

INSERT INTO medicamentos_medicamento (id, codigoBarras,stockMinimo, laboratorio_id, nombreFantasia_id, presentacion_id,precioDeVenta ) VALUES (9, 63251478, 80, 6, 9, 9, 68);

INSERT INTO medicamentos_medicamento (id, codigoBarras,stockMinimo, laboratorio_id, nombreFantasia_id, presentacion_id,precioDeVenta ) VALUES (10, 59632574, 30, 3, 10, 10, 75);

INSERT INTO medicamentos_medicamento (id, codigoBarras,stockMinimo, laboratorio_id, nombreFantasia_id, presentacion_id,precioDeVenta ) VALUES (11, 19198585, 40, 2, 11, 11, 82);

/*Medicamento-Dosis*/


INSERT INTO medicamentos_dosis (id, unidad, cantidad, monodroga_id, medicamento_id) VALUES (1, 2, 600, 1, 1);

INSERT INTO medicamentos_dosis (id, unidad, cantidad, monodroga_id, medicamento_id) VALUES (2, 2, 875, 2, 2);

INSERT INTO medicamentos_dosis (id, unidad, cantidad, monodroga_id, medicamento_id) VALUES (3, 2, 25, 3, 3);

INSERT INTO medicamentos_dosis (id, unidad, cantidad, monodroga_id, medicamento_id) VALUES (4, 2, 500, 4, 4);

INSERT INTO medicamentos_dosis (id, unidad, cantidad, monodroga_id, medicamento_id) VALUES (5, 2, 50, 5, 5);

INSERT INTO medicamentos_dosis (id, unidad, cantidad, monodroga_id, medicamento_id) VALUES (6, 2, 20, 6, 6);

INSERT INTO medicamentos_dosis (id, unidad, cantidad, monodroga_id, medicamento_id) VALUES (7, 2, 500, 7, 4);

INSERT INTO medicamentos_dosis (id, unidad, cantidad, monodroga_id, medicamento_id) VALUES (8, 2, 40, 7, 7);

INSERT INTO medicamentos_dosis (id, unidad, cantidad, monodroga_id, medicamento_id) VALUES (9, 3, 1, 8, 5);

INSERT INTO medicamentos_dosis (id, unidad, cantidad, monodroga_id, medicamento_id) VALUES (10, 3, 8, 8, 8);

INSERT INTO medicamentos_dosis (id, unidad, cantidad, monodroga_id, medicamento_id) VALUES (11, 2, 600, 9, 1);

INSERT INTO medicamentos_dosis (id, unidad, cantidad, monodroga_id, medicamento_id) VALUES (12, 2, 100, 10, 9);

INSERT INTO medicamentos_dosis (id, unidad, cantidad, monodroga_id, medicamento_id) VALUES (13, 2, 1200, 10, 10);

INSERT INTO medicamentos_dosis (id, unidad, cantidad, monodroga_id, medicamento_id) VALUES (14, 2, 75, 11, 11);
