\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medicamentos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{medicamentos::doc}{{1}{1}{Medicamentos}{chapter.1}{}}
\newlabel{medicamentos:medicamentos}{{1}{1}{Medicamentos}{chapter.1}{}}
\newlabel{medicamentos:grupo-farma}{{1}{1}{Medicamentos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Medicamentos}{1}{section.1.1}}
\newlabel{medicams::doc}{{1.1}{1}{Medicamentos}{section.1.1}{}}
\newlabel{medicams:medicamentos}{{1.1}{1}{Medicamentos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alta Medicamento}{1}{subsection.1.1.1}}
\newlabel{medicams:id1}{{1.1.1}{1}{Alta Medicamento}{subsection.1.1.1}{}}
\newlabel{medicams:alta-medicamento}{{1.1.1}{1}{Alta Medicamento}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modificar Stock M\IeC {\'\i }nimo}{2}{subsection.1.1.2}}
\newlabel{medicams:modificar-stock-minimo}{{1.1.2}{2}{Modificar Stock Mínimo}{subsection.1.1.2}{}}
\newlabel{medicams:id2}{{1.1.2}{2}{Modificar Stock Mínimo}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Modificar Precio de Venta}{3}{subsection.1.1.3}}
\newlabel{medicams:modificar-precio-venta}{{1.1.3}{3}{Modificar Precio de Venta}{subsection.1.1.3}{}}
\newlabel{medicams:modificar-precio-de-venta}{{1.1.3}{3}{Modificar Precio de Venta}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Eliminar Medicamento}{4}{subsection.1.1.4}}
\newlabel{medicams:eliminar-medicamento}{{1.1.4}{4}{Eliminar Medicamento}{subsection.1.1.4}{}}
\newlabel{medicams:id3}{{1.1.4}{4}{Eliminar Medicamento}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Ver Lotes}{6}{subsection.1.1.5}}
\newlabel{medicams:id4}{{1.1.5}{6}{Ver Lotes}{subsection.1.1.5}{}}
\newlabel{medicams:ver-lotes}{{1.1.5}{6}{Ver Lotes}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Formulario de B\IeC {\'u}squeda}{7}{subsection.1.1.6}}
\newlabel{medicams:formulario-busqueda-medicamento}{{1.1.6}{7}{Formulario de Búsqueda}{subsection.1.1.6}{}}
\newlabel{medicams:formulario-de-busqueda}{{1.1.6}{7}{Formulario de Búsqueda}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monodrogas}{8}{section.1.2}}
\newlabel{monodrogas:monodrogas}{{1.2}{8}{Monodrogas}{section.1.2}{}}
\newlabel{monodrogas::doc}{{1.2}{8}{Monodrogas}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alta Monodroga}{9}{subsection.1.2.1}}
\newlabel{monodrogas:alta-monodroga}{{1.2.1}{9}{Alta Monodroga}{subsection.1.2.1}{}}
\newlabel{monodrogas:id1}{{1.2.1}{9}{Alta Monodroga}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modificar Monodroga}{10}{subsection.1.2.2}}
\newlabel{monodrogas:modificar-monodroga}{{1.2.2}{10}{Modificar Monodroga}{subsection.1.2.2}{}}
\newlabel{monodrogas:id2}{{1.2.2}{10}{Modificar Monodroga}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Eliminar Monodroga}{11}{subsection.1.2.3}}
\newlabel{monodrogas:id3}{{1.2.3}{11}{Eliminar Monodroga}{subsection.1.2.3}{}}
\newlabel{monodrogas:eliminar-monodroga}{{1.2.3}{11}{Eliminar Monodroga}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Formulario de B\IeC {\'u}squeda}{12}{subsection.1.2.4}}
\newlabel{monodrogas:formulario-de-busqueda}{{1.2.4}{12}{Formulario de Búsqueda}{subsection.1.2.4}{}}
\newlabel{monodrogas:formulario-busqueda-monodroga}{{1.2.4}{12}{Formulario de Búsqueda}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presentaciones}{12}{section.1.3}}
\newlabel{presentaciones::doc}{{1.3}{12}{Presentaciones}{section.1.3}{}}
\newlabel{presentaciones:presentaciones}{{1.3}{12}{Presentaciones}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alta Presentaci\IeC {\'o}n}{13}{subsection.1.3.1}}
\newlabel{presentaciones:alta-presentacion}{{1.3.1}{13}{Alta Presentación}{subsection.1.3.1}{}}
\newlabel{presentaciones:id1}{{1.3.1}{13}{Alta Presentación}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modificar Presentaci\IeC {\'o}n}{14}{subsection.1.3.2}}
\newlabel{presentaciones:modificar-presentacion}{{1.3.2}{14}{Modificar Presentación}{subsection.1.3.2}{}}
\newlabel{presentaciones:id2}{{1.3.2}{14}{Modificar Presentación}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Eliminar Presentaci\IeC {\'o}n}{15}{subsection.1.3.3}}
\newlabel{presentaciones:id3}{{1.3.3}{15}{Eliminar Presentación}{subsection.1.3.3}{}}
\newlabel{presentaciones:eliminar-presentacion}{{1.3.3}{15}{Eliminar Presentación}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Formulario de B\IeC {\'u}squeda}{16}{subsection.1.3.4}}
\newlabel{presentaciones:formulario-de-busqueda}{{1.3.4}{16}{Formulario de Búsqueda}{subsection.1.3.4}{}}
\newlabel{presentaciones:formulario-busqueda-presentacion}{{1.3.4}{16}{Formulario de Búsqueda}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nombres Fantasia}{17}{section.1.4}}
\newlabel{nombresfantasia:nombres-fantasia}{{1.4}{17}{Nombres Fantasia}{section.1.4}{}}
\newlabel{nombresfantasia::doc}{{1.4}{17}{Nombres Fantasia}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Alta Nombre Fantas\IeC {\'\i }a}{18}{subsection.1.4.1}}
\newlabel{nombresfantasia:alta-nombre-fantasia}{{1.4.1}{18}{Alta Nombre Fantasía}{subsection.1.4.1}{}}
\newlabel{nombresfantasia:id1}{{1.4.1}{18}{Alta Nombre Fantasía}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Modificar Nombre Fantas\IeC {\'\i }a}{18}{subsection.1.4.2}}
\newlabel{nombresfantasia:id2}{{1.4.2}{18}{Modificar Nombre Fantasía}{subsection.1.4.2}{}}
\newlabel{nombresfantasia:modificar-nombre-fantasia}{{1.4.2}{18}{Modificar Nombre Fantasía}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Eliminar Nombre Fantas\IeC {\'\i }a}{19}{subsection.1.4.3}}
\newlabel{nombresfantasia:eliminar-nombre-fantasia}{{1.4.3}{19}{Eliminar Nombre Fantasía}{subsection.1.4.3}{}}
\newlabel{nombresfantasia:id3}{{1.4.3}{19}{Eliminar Nombre Fantasía}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Formulario de B\IeC {\'u}squeda}{21}{subsection.1.4.4}}
\newlabel{nombresfantasia:formulario-busqueda-nombre-fantasia}{{1.4.4}{21}{Formulario de Búsqueda}{subsection.1.4.4}{}}
\newlabel{nombresfantasia:formulario-de-busqueda}{{1.4.4}{21}{Formulario de Búsqueda}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizaciones}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{organizaciones::doc}{{2}{23}{Organizaciones}{chapter.2}{}}
\newlabel{organizaciones:organizaciones}{{2}{23}{Organizaciones}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Farmacias}{23}{section.2.1}}
\newlabel{farmacias:farmacias}{{2.1}{23}{Farmacias}{section.2.1}{}}
\newlabel{farmacias::doc}{{2.1}{23}{Farmacias}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alta Farmacia}{23}{subsection.2.1.1}}
\newlabel{farmacias:alta-farmacia}{{2.1.1}{23}{Alta Farmacia}{subsection.2.1.1}{}}
\newlabel{farmacias:id1}{{2.1.1}{23}{Alta Farmacia}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modificar Farmacia}{25}{subsection.2.1.2}}
\newlabel{farmacias:modificar-farmacia}{{2.1.2}{25}{Modificar Farmacia}{subsection.2.1.2}{}}
\newlabel{farmacias:id2}{{2.1.2}{25}{Modificar Farmacia}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eliminar Farmacia}{26}{subsection.2.1.3}}
\newlabel{farmacias:eliminar-farmacia}{{2.1.3}{26}{Eliminar Farmacia}{subsection.2.1.3}{}}
\newlabel{farmacias:id3}{{2.1.3}{26}{Eliminar Farmacia}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Formulario de B\IeC {\'u}squeda}{28}{subsection.2.1.4}}
\newlabel{farmacias:formulario-de-busqueda}{{2.1.4}{28}{Formulario de Búsqueda}{subsection.2.1.4}{}}
\newlabel{farmacias:formulario-busqueda-farmacia}{{2.1.4}{28}{Formulario de Búsqueda}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cl\IeC {\'\i }nicas}{29}{section.2.2}}
\newlabel{clinicas:clinicas}{{2.2}{29}{Clínicas}{section.2.2}{}}
\newlabel{clinicas::doc}{{2.2}{29}{Clínicas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alta Cl\IeC {\'\i }nica}{29}{subsection.2.2.1}}
\newlabel{clinicas:alta-clinica}{{2.2.1}{29}{Alta Clínica}{subsection.2.2.1}{}}
\newlabel{clinicas:id1}{{2.2.1}{29}{Alta Clínica}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ver Obras Sociales}{31}{subsection.2.2.2}}
\newlabel{clinicas:ver-obras-sociales}{{2.2.2}{31}{Ver Obras Sociales}{subsection.2.2.2}{}}
\newlabel{clinicas:id2}{{2.2.2}{31}{Ver Obras Sociales}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modificar Cl\IeC {\'\i }nica}{31}{subsection.2.2.3}}
\newlabel{clinicas:modificar-clinica}{{2.2.3}{31}{Modificar Clínica}{subsection.2.2.3}{}}
\newlabel{clinicas:id3}{{2.2.3}{31}{Modificar Clínica}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eliminar Cl\IeC {\'\i }nica}{33}{subsection.2.2.4}}
\newlabel{clinicas:id4}{{2.2.4}{33}{Eliminar Clínica}{subsection.2.2.4}{}}
\newlabel{clinicas:eliminar-clinica}{{2.2.4}{33}{Eliminar Clínica}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Formulario de B\IeC {\'u}squeda}{33}{subsection.2.2.5}}
\newlabel{clinicas:formulario-busqueda-clinica}{{2.2.5}{33}{Formulario de Búsqueda}{subsection.2.2.5}{}}
\newlabel{clinicas:formulario-de-busqueda}{{2.2.5}{33}{Formulario de Búsqueda}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laboratorios}{34}{section.2.3}}
\newlabel{laboratorios::doc}{{2.3}{34}{Laboratorios}{section.2.3}{}}
\newlabel{laboratorios:laboratorios}{{2.3}{34}{Laboratorios}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alta Laboratorio}{35}{subsection.2.3.1}}
\newlabel{laboratorios:alta-laboratorio}{{2.3.1}{35}{Alta Laboratorio}{subsection.2.3.1}{}}
\newlabel{laboratorios:id1}{{2.3.1}{35}{Alta Laboratorio}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modificar Laboratorio}{36}{subsection.2.3.2}}
\newlabel{laboratorios:id2}{{2.3.2}{36}{Modificar Laboratorio}{subsection.2.3.2}{}}
\newlabel{laboratorios:modificar-laboratorio}{{2.3.2}{36}{Modificar Laboratorio}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Eliminar Laboratorio}{37}{subsection.2.3.3}}
\newlabel{laboratorios:eliminar-laboratorio}{{2.3.3}{37}{Eliminar Laboratorio}{subsection.2.3.3}{}}
\newlabel{laboratorios:id3}{{2.3.3}{37}{Eliminar Laboratorio}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Formulario de B\IeC {\'u}squeda}{39}{subsection.2.3.4}}
\newlabel{laboratorios:formulario-de-busqueda}{{2.3.4}{39}{Formulario de Búsqueda}{subsection.2.3.4}{}}
\newlabel{laboratorios:formulario-busqueda-laboratorio}{{2.3.4}{39}{Formulario de Búsqueda}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pedidos}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{pedidos::doc}{{3}{41}{Pedidos}{chapter.3}{}}
\newlabel{pedidos:pedidos}{{3}{41}{Pedidos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pedidos de Farmacia}{41}{section.3.1}}
\newlabel{pedidosfarmacia::doc}{{3.1}{41}{Pedidos de Farmacia}{section.3.1}{}}
\newlabel{pedidosfarmacia:pedidos-de-farmacia}{{3.1}{41}{Pedidos de Farmacia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alta Pedido}{41}{subsection.3.1.1}}
\newlabel{pedidosfarmacia:alta-pf}{{3.1.1}{41}{Alta Pedido}{subsection.3.1.1}{}}
\newlabel{pedidosfarmacia:alta-pedido}{{3.1.1}{41}{Alta Pedido}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar Detalle}{43}{subsubsection*.3}}
\newlabel{pedidosfarmacia:agregar-detalle-pf}{{3.1.1}{43}{Agregar Detalle}{subsubsection*.3}{}}
\newlabel{pedidosfarmacia:agregar-detalle}{{3.1.1}{43}{Agregar Detalle}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Detalle}{44}{subsubsection*.4}}
\newlabel{pedidosfarmacia:modificar-detalle-pf}{{3.1.1}{44}{Modificar Detalle}{subsubsection*.4}{}}
\newlabel{pedidosfarmacia:modificar-detalle}{{3.1.1}{44}{Modificar Detalle}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Detalle}{44}{subsubsection*.5}}
\newlabel{pedidosfarmacia:eliminar-detalle-pf}{{3.1.1}{44}{Eliminar Detalle}{subsubsection*.5}{}}
\newlabel{pedidosfarmacia:eliminar-detalle}{{3.1.1}{44}{Eliminar Detalle}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Pedido}{45}{subsubsection*.6}}
\newlabel{pedidosfarmacia:registrar-pedido}{{3.1.1}{45}{Registrar Pedido}{subsubsection*.6}{}}
\newlabel{pedidosfarmacia:registrar-pedido-pf}{{3.1.1}{45}{Registrar Pedido}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ver Detalles}{46}{subsection.3.1.2}}
\newlabel{pedidosfarmacia:ver-detalles}{{3.1.2}{46}{Ver Detalles}{subsection.3.1.2}{}}
\newlabel{pedidosfarmacia:ver-detalles-pf}{{3.1.2}{46}{Ver Detalles}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ver Remitos}{47}{subsection.3.1.3}}
\newlabel{pedidosfarmacia:ver-remitos}{{3.1.3}{47}{Ver Remitos}{subsection.3.1.3}{}}
\newlabel{pedidosfarmacia:ver-remitos-pf}{{3.1.3}{47}{Ver Remitos}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Formulario de B\IeC {\'u}squeda}{48}{subsection.3.1.4}}
\newlabel{pedidosfarmacia:formulario-de-busqueda}{{3.1.4}{48}{Formulario de Búsqueda}{subsection.3.1.4}{}}
\newlabel{pedidosfarmacia:formulario-busqueda-pf}{{3.1.4}{48}{Formulario de Búsqueda}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pedidos de Cl\IeC {\'\i }nica}{48}{section.3.2}}
\newlabel{pedidosclinica:pedidos-de-clinica}{{3.2}{48}{Pedidos de Clínica}{section.3.2}{}}
\newlabel{pedidosclinica::doc}{{3.2}{48}{Pedidos de Clínica}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alta Pedido}{49}{subsection.3.2.1}}
\newlabel{pedidosclinica:alta-pedido}{{3.2.1}{49}{Alta Pedido}{subsection.3.2.1}{}}
\newlabel{pedidosclinica:alta-pc}{{3.2.1}{49}{Alta Pedido}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar Detalle}{50}{subsubsection*.7}}
\newlabel{pedidosclinica:agregar-detalle}{{3.2.1}{50}{Agregar Detalle}{subsubsection*.7}{}}
\newlabel{pedidosclinica:agregar-detalle-pc}{{3.2.1}{50}{Agregar Detalle}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Detalle}{51}{subsubsection*.8}}
\newlabel{pedidosclinica:modificar-detalle-pc}{{3.2.1}{51}{Modificar Detalle}{subsubsection*.8}{}}
\newlabel{pedidosclinica:modificar-detalle}{{3.2.1}{51}{Modificar Detalle}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Detalle}{52}{subsubsection*.9}}
\newlabel{pedidosclinica:eliminar-detalle-pc}{{3.2.1}{52}{Eliminar Detalle}{subsubsection*.9}{}}
\newlabel{pedidosclinica:eliminar-detalle}{{3.2.1}{52}{Eliminar Detalle}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Pedido}{53}{subsubsection*.10}}
\newlabel{pedidosclinica:registrar-pedido}{{3.2.1}{53}{Registrar Pedido}{subsubsection*.10}{}}
\newlabel{pedidosclinica:registrar-pedido-pc}{{3.2.1}{53}{Registrar Pedido}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ver Detalles}{54}{subsection.3.2.2}}
\newlabel{pedidosclinica:ver-detalles-pc}{{3.2.2}{54}{Ver Detalles}{subsection.3.2.2}{}}
\newlabel{pedidosclinica:ver-detalles}{{3.2.2}{54}{Ver Detalles}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ver Remitos}{55}{subsection.3.2.3}}
\newlabel{pedidosclinica:ver-remitos}{{3.2.3}{55}{Ver Remitos}{subsection.3.2.3}{}}
\newlabel{pedidosclinica:ver-remitos-pc}{{3.2.3}{55}{Ver Remitos}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Formulario de B\IeC {\'u}squeda}{55}{subsection.3.2.4}}
\newlabel{pedidosclinica:formulario-busqueda-pc}{{3.2.4}{55}{Formulario de Búsqueda}{subsection.3.2.4}{}}
\newlabel{pedidosclinica:formulario-de-busqueda}{{3.2.4}{55}{Formulario de Búsqueda}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pedidos a Laboratorio}{56}{section.3.3}}
\newlabel{pedidosalab:pedidos-a-laboratorio}{{3.3}{56}{Pedidos a Laboratorio}{section.3.3}{}}
\newlabel{pedidosalab::doc}{{3.3}{56}{Pedidos a Laboratorio}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alta Pedido}{57}{subsection.3.3.1}}
\newlabel{pedidosalab:alta-pl}{{3.3.1}{57}{Alta Pedido}{subsection.3.3.1}{}}
\newlabel{pedidosalab:alta-pedido}{{3.3.1}{57}{Alta Pedido}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar Detalle}{57}{subsubsection*.11}}
\newlabel{pedidosalab:agregar-detalle-pl}{{3.3.1}{57}{Agregar Detalle}{subsubsection*.11}{}}
\newlabel{pedidosalab:agregar-detalle}{{3.3.1}{57}{Agregar Detalle}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Detalle}{58}{subsubsection*.12}}
\newlabel{pedidosalab:modificar-detalle}{{3.3.1}{58}{Modificar Detalle}{subsubsection*.12}{}}
\newlabel{pedidosalab:modificar-detalle-pl}{{3.3.1}{58}{Modificar Detalle}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Detalle}{58}{subsubsection*.13}}
\newlabel{pedidosalab:eliminar-detalle}{{3.3.1}{58}{Eliminar Detalle}{subsubsection*.13}{}}
\newlabel{pedidosalab:eliminar-detalle-pl}{{3.3.1}{58}{Eliminar Detalle}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Pedido}{58}{subsubsection*.14}}
\newlabel{pedidosalab:registrar-pedido-pl}{{3.3.1}{58}{Registrar Pedido}{subsubsection*.14}{}}
\newlabel{pedidosalab:registrar-pedido}{{3.3.1}{58}{Registrar Pedido}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cancelar un Pedido}{59}{subsection.3.3.2}}
\newlabel{pedidosalab:cancelar-un-pedido}{{3.3.2}{59}{Cancelar un Pedido}{subsection.3.3.2}{}}
\newlabel{pedidosalab:cancelar-pedido-pl}{{3.3.2}{59}{Cancelar un Pedido}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ver Detalles}{59}{subsection.3.3.3}}
\newlabel{pedidosalab:ver-detalles}{{3.3.3}{59}{Ver Detalles}{subsection.3.3.3}{}}
\newlabel{pedidosalab:ver-detalles-pl}{{3.3.3}{59}{Ver Detalles}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ver Remitos}{59}{subsection.3.3.4}}
\newlabel{pedidosalab:ver-remitos}{{3.3.4}{59}{Ver Remitos}{subsection.3.3.4}{}}
\newlabel{pedidosalab:ver-remitos-pl}{{3.3.4}{59}{Ver Remitos}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Formulario de B\IeC {\'u}squeda}{59}{subsection.3.3.5}}
\newlabel{pedidosalab:formulario-de-busqueda}{{3.3.5}{59}{Formulario de Búsqueda}{subsection.3.3.5}{}}
\newlabel{pedidosalab:formulario-busqueda-pl}{{3.3.5}{59}{Formulario de Búsqueda}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recepcion de Pedidos de Laboratorio}{60}{section.3.4}}
\newlabel{receppedidosdelab::doc}{{3.4}{60}{Recepcion de Pedidos de Laboratorio}{section.3.4}{}}
\newlabel{receppedidosdelab:recepcion-de-pedidos-de-laboratorio}{{3.4}{60}{Recepcion de Pedidos de Laboratorio}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Registrar Recepci\IeC {\'o}n}{60}{subsection.3.4.1}}
\newlabel{receppedidosdelab:registrar-recepcion-rpl}{{3.4.1}{60}{Registrar Recepción}{subsection.3.4.1}{}}
\newlabel{receppedidosdelab:registrar-recepcion}{{3.4.1}{60}{Registrar Recepción}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acusar Recepci\IeC {\'o}n de un Detalle}{60}{subsubsection*.15}}
\newlabel{receppedidosdelab:acusar-recepcion-de-un-detalle}{{3.4.1}{60}{Acusar Recepción de un Detalle}{subsubsection*.15}{}}
\newlabel{receppedidosdelab:recepcion-detalle-rpl}{{3.4.1}{60}{Acusar Recepción de un Detalle}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Pedido}{61}{subsubsection*.16}}
\newlabel{receppedidosdelab:registrar-pedido-rpl}{{3.4.1}{61}{Registrar Pedido}{subsubsection*.16}{}}
\newlabel{receppedidosdelab:registrar-pedido}{{3.4.1}{61}{Registrar Pedido}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Formulario de B\IeC {\'u}squeda}{62}{subsection.3.4.2}}
\newlabel{receppedidosdelab:formulario-busqueda-rpl}{{3.4.2}{62}{Formulario de Búsqueda}{subsection.3.4.2}{}}
\newlabel{receppedidosdelab:formulario-de-busqueda}{{3.4.2}{62}{Formulario de Búsqueda}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Registrar Devoluci\IeC {\'o}n de Medicamentos Vencidos}{62}{section.3.5}}
\newlabel{devolucionvencidos::doc}{{3.5}{62}{Registrar Devolución de Medicamentos Vencidos}{section.3.5}{}}
\newlabel{devolucionvencidos:registrar-devolucion-de-medicamentos-vencidos}{{3.5}{62}{Registrar Devolución de Medicamentos Vencidos}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perfil}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{perfil:perfil}{{4}{65}{Perfil}{chapter.4}{}}
\newlabel{perfil::doc}{{4}{65}{Perfil}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agregar Usuario}{65}{section.4.1}}
\newlabel{agregarusuario::doc}{{4.1}{65}{Agregar Usuario}{section.4.1}{}}
\newlabel{agregarusuario:agregar-usuario}{{4.1}{65}{Agregar Usuario}{section.4.1}{}}
