\select@language {spanish}
\contentsline {chapter}{\numberline {1}Medicamentos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Medicamentos}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Alta Medicamento}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Modificar Stock M\IeC {\'\i }nimo}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Modificar Precio de Venta}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Eliminar Medicamento}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Ver Lotes}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Formulario de B\IeC {\'u}squeda}{7}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Monodrogas}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Alta Monodroga}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Modificar Monodroga}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Eliminar Monodroga}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Formulario de B\IeC {\'u}squeda}{12}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Presentaciones}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Alta Presentaci\IeC {\'o}n}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Modificar Presentaci\IeC {\'o}n}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Eliminar Presentaci\IeC {\'o}n}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Formulario de B\IeC {\'u}squeda}{16}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Nombres Fantasia}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Alta Nombre Fantas\IeC {\'\i }a}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Modificar Nombre Fantas\IeC {\'\i }a}{18}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Eliminar Nombre Fantas\IeC {\'\i }a}{19}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Formulario de B\IeC {\'u}squeda}{21}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Organizaciones}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Farmacias}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Alta Farmacia}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modificar Farmacia}{25}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Eliminar Farmacia}{26}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Formulario de B\IeC {\'u}squeda}{28}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Cl\IeC {\'\i }nicas}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Alta Cl\IeC {\'\i }nica}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ver Obras Sociales}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Modificar Cl\IeC {\'\i }nica}{31}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Eliminar Cl\IeC {\'\i }nica}{33}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Formulario de B\IeC {\'u}squeda}{33}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Laboratorios}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Alta Laboratorio}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modificar Laboratorio}{36}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Eliminar Laboratorio}{37}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Formulario de B\IeC {\'u}squeda}{39}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Pedidos}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Pedidos de Farmacia}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Alta Pedido}{41}{subsection.3.1.1}
\contentsline {subsubsection}{Agregar Detalle}{43}{subsubsection*.3}
\contentsline {subsubsection}{Modificar Detalle}{44}{subsubsection*.4}
\contentsline {subsubsection}{Eliminar Detalle}{44}{subsubsection*.5}
\contentsline {subsubsection}{Registrar Pedido}{45}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.1.2}Ver Detalles}{46}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ver Remitos}{47}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Formulario de B\IeC {\'u}squeda}{48}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Pedidos de Cl\IeC {\'\i }nica}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Alta Pedido}{49}{subsection.3.2.1}
\contentsline {subsubsection}{Agregar Detalle}{50}{subsubsection*.7}
\contentsline {subsubsection}{Modificar Detalle}{51}{subsubsection*.8}
\contentsline {subsubsection}{Eliminar Detalle}{52}{subsubsection*.9}
\contentsline {subsubsection}{Registrar Pedido}{53}{subsubsection*.10}
\contentsline {subsection}{\numberline {3.2.2}Ver Detalles}{54}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Ver Remitos}{55}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Formulario de B\IeC {\'u}squeda}{55}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Pedidos a Laboratorio}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Alta Pedido}{57}{subsection.3.3.1}
\contentsline {subsubsection}{Agregar Detalle}{57}{subsubsection*.11}
\contentsline {subsubsection}{Modificar Detalle}{58}{subsubsection*.12}
\contentsline {subsubsection}{Eliminar Detalle}{58}{subsubsection*.13}
\contentsline {subsubsection}{Registrar Pedido}{58}{subsubsection*.14}
\contentsline {subsection}{\numberline {3.3.2}Cancelar un Pedido}{59}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ver Detalles}{59}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Ver Remitos}{59}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Formulario de B\IeC {\'u}squeda}{59}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Recepcion de Pedidos de Laboratorio}{60}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Registrar Recepci\IeC {\'o}n}{60}{subsection.3.4.1}
\contentsline {subsubsection}{Acusar Recepci\IeC {\'o}n de un Detalle}{60}{subsubsection*.15}
\contentsline {subsubsection}{Registrar Pedido}{61}{subsubsection*.16}
\contentsline {subsection}{\numberline {3.4.2}Formulario de B\IeC {\'u}squeda}{62}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Registrar Devoluci\IeC {\'o}n de Medicamentos Vencidos}{62}{section.3.5}
\contentsline {chapter}{\numberline {4}Perfil}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Agregar Usuario}{65}{section.4.1}
