\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pantalla Principal}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{pantallaprincipal::doc}{{1}{1}{Pantalla Principal}{chapter.1}{}}
\newlabel{pantallaprincipal:pantalla-principal}{{1}{1}{Pantalla Principal}{chapter.1}{}}
\newlabel{pantallaprincipal:grupo-farma}{{1}{1}{Pantalla Principal}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gesti\IeC {\'o}n de Usuarios}{1}{section.1.1}}
\newlabel{pantallaprincipal:gestion-de-usuarios}{{1.1}{1}{Gestión de Usuarios}{section.1.1}{}}
\newlabel{pantallaprincipal:gestion-usuarios}{{1.1}{1}{Gestión de Usuarios}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gesti\IeC {\'o}n de Medicamentos}{2}{section.1.2}}
\newlabel{pantallaprincipal:gestion-medicamentos}{{1.2}{2}{Gestión de Medicamentos}{section.1.2}{}}
\newlabel{pantallaprincipal:gestion-de-medicamentos}{{1.2}{2}{Gestión de Medicamentos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gesti\IeC {\'o}n de Organizaciones}{3}{section.1.3}}
\newlabel{pantallaprincipal:gestion-de-organizaciones}{{1.3}{3}{Gestión de Organizaciones}{section.1.3}{}}
\newlabel{pantallaprincipal:gestion-organizaciones}{{1.3}{3}{Gestión de Organizaciones}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gesti\IeC {\'o}n de Pedidos}{4}{section.1.4}}
\newlabel{pantallaprincipal:gestion-de-pedidos}{{1.4}{4}{Gestión de Pedidos}{section.1.4}{}}
\newlabel{pantallaprincipal:gestion-pedidos}{{1.4}{4}{Gestión de Pedidos}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usuarios}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{usuarios:usuarios}{{2}{7}{Usuarios}{chapter.2}{}}
\newlabel{usuarios::doc}{{2}{7}{Usuarios}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entrar al sistema}{7}{section.2.1}}
\newlabel{entraralsistema::doc}{{2.1}{7}{Entrar al sistema}{section.2.1}{}}
\newlabel{entraralsistema:entrar-al-sistema}{{2.1}{7}{Entrar al sistema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agregar Usuario}{8}{section.2.2}}
\newlabel{agregarusuario::doc}{{2.2}{8}{Agregar Usuario}{section.2.2}{}}
\newlabel{agregarusuario:agregar-usuario}{{2.2}{8}{Agregar Usuario}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cerrar Sesi\IeC {\'o}n}{10}{section.2.3}}
\newlabel{cerrarsesion:cerrar-sesion}{{2.3}{10}{Cerrar Sesión}{section.2.3}{}}
\newlabel{cerrarsesion::doc}{{2.3}{10}{Cerrar Sesión}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Medicamentos}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{medicamentos::doc}{{3}{13}{Medicamentos}{chapter.3}{}}
\newlabel{medicamentos:medicamentos}{{3}{13}{Medicamentos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medicamentos}{13}{section.3.1}}
\newlabel{medicams::doc}{{3.1}{13}{Medicamentos}{section.3.1}{}}
\newlabel{medicams:medicamentos}{{3.1}{13}{Medicamentos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alta Medicamento}{13}{subsection.3.1.1}}
\newlabel{medicams:id1}{{3.1.1}{13}{Alta Medicamento}{subsection.3.1.1}{}}
\newlabel{medicams:alta-medicamento}{{3.1.1}{13}{Alta Medicamento}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modificar Stock M\IeC {\'\i }nimo}{15}{subsection.3.1.2}}
\newlabel{medicams:modificar-stock-minimo}{{3.1.2}{15}{Modificar Stock Mínimo}{subsection.3.1.2}{}}
\newlabel{medicams:id2}{{3.1.2}{15}{Modificar Stock Mínimo}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modificar Precio de Venta}{16}{subsection.3.1.3}}
\newlabel{medicams:modificar-precio-venta}{{3.1.3}{16}{Modificar Precio de Venta}{subsection.3.1.3}{}}
\newlabel{medicams:modificar-precio-de-venta}{{3.1.3}{16}{Modificar Precio de Venta}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Eliminar Medicamento}{17}{subsection.3.1.4}}
\newlabel{medicams:eliminar-medicamento}{{3.1.4}{17}{Eliminar Medicamento}{subsection.3.1.4}{}}
\newlabel{medicams:id3}{{3.1.4}{17}{Eliminar Medicamento}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ver Lotes}{18}{subsection.3.1.5}}
\newlabel{medicams:id4}{{3.1.5}{18}{Ver Lotes}{subsection.3.1.5}{}}
\newlabel{medicams:ver-lotes}{{3.1.5}{18}{Ver Lotes}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Formulario de B\IeC {\'u}squeda}{19}{subsection.3.1.6}}
\newlabel{medicams:formulario-busqueda-medicamento}{{3.1.6}{19}{Formulario de Búsqueda}{subsection.3.1.6}{}}
\newlabel{medicams:formulario-de-busqueda}{{3.1.6}{19}{Formulario de Búsqueda}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monodrogas}{20}{section.3.2}}
\newlabel{monodrogas:monodrogas}{{3.2}{20}{Monodrogas}{section.3.2}{}}
\newlabel{monodrogas::doc}{{3.2}{20}{Monodrogas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alta Monodroga}{21}{subsection.3.2.1}}
\newlabel{monodrogas:alta-monodroga}{{3.2.1}{21}{Alta Monodroga}{subsection.3.2.1}{}}
\newlabel{monodrogas:id1}{{3.2.1}{21}{Alta Monodroga}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modificar Monodroga}{22}{subsection.3.2.2}}
\newlabel{monodrogas:modificar-monodroga}{{3.2.2}{22}{Modificar Monodroga}{subsection.3.2.2}{}}
\newlabel{monodrogas:id2}{{3.2.2}{22}{Modificar Monodroga}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eliminar Monodroga}{23}{subsection.3.2.3}}
\newlabel{monodrogas:id3}{{3.2.3}{23}{Eliminar Monodroga}{subsection.3.2.3}{}}
\newlabel{monodrogas:eliminar-monodroga}{{3.2.3}{23}{Eliminar Monodroga}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Formulario de B\IeC {\'u}squeda}{24}{subsection.3.2.4}}
\newlabel{monodrogas:formulario-de-busqueda}{{3.2.4}{24}{Formulario de Búsqueda}{subsection.3.2.4}{}}
\newlabel{monodrogas:formulario-busqueda-monodroga}{{3.2.4}{24}{Formulario de Búsqueda}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Presentaciones}{24}{section.3.3}}
\newlabel{presentaciones::doc}{{3.3}{24}{Presentaciones}{section.3.3}{}}
\newlabel{presentaciones:presentaciones}{{3.3}{24}{Presentaciones}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alta Presentaci\IeC {\'o}n}{25}{subsection.3.3.1}}
\newlabel{presentaciones:alta-presentacion}{{3.3.1}{25}{Alta Presentación}{subsection.3.3.1}{}}
\newlabel{presentaciones:id1}{{3.3.1}{25}{Alta Presentación}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modificar Presentaci\IeC {\'o}n}{26}{subsection.3.3.2}}
\newlabel{presentaciones:modificar-presentacion}{{3.3.2}{26}{Modificar Presentación}{subsection.3.3.2}{}}
\newlabel{presentaciones:id2}{{3.3.2}{26}{Modificar Presentación}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Eliminar Presentaci\IeC {\'o}n}{27}{subsection.3.3.3}}
\newlabel{presentaciones:id3}{{3.3.3}{27}{Eliminar Presentación}{subsection.3.3.3}{}}
\newlabel{presentaciones:eliminar-presentacion}{{3.3.3}{27}{Eliminar Presentación}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Formulario de B\IeC {\'u}squeda}{28}{subsection.3.3.4}}
\newlabel{presentaciones:formulario-de-busqueda}{{3.3.4}{28}{Formulario de Búsqueda}{subsection.3.3.4}{}}
\newlabel{presentaciones:formulario-busqueda-presentacion}{{3.3.4}{28}{Formulario de Búsqueda}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nombres Fantasia}{29}{section.3.4}}
\newlabel{nombresfantasia:nombres-fantasia}{{3.4}{29}{Nombres Fantasia}{section.3.4}{}}
\newlabel{nombresfantasia::doc}{{3.4}{29}{Nombres Fantasia}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alta Nombre Fantas\IeC {\'\i }a}{30}{subsection.3.4.1}}
\newlabel{nombresfantasia:alta-nombre-fantasia}{{3.4.1}{30}{Alta Nombre Fantasía}{subsection.3.4.1}{}}
\newlabel{nombresfantasia:id1}{{3.4.1}{30}{Alta Nombre Fantasía}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modificar Nombre Fantas\IeC {\'\i }a}{30}{subsection.3.4.2}}
\newlabel{nombresfantasia:id2}{{3.4.2}{30}{Modificar Nombre Fantasía}{subsection.3.4.2}{}}
\newlabel{nombresfantasia:modificar-nombre-fantasia}{{3.4.2}{30}{Modificar Nombre Fantasía}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Eliminar Nombre Fantas\IeC {\'\i }a}{31}{subsection.3.4.3}}
\newlabel{nombresfantasia:eliminar-nombre-fantasia}{{3.4.3}{31}{Eliminar Nombre Fantasía}{subsection.3.4.3}{}}
\newlabel{nombresfantasia:id3}{{3.4.3}{31}{Eliminar Nombre Fantasía}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Formulario de B\IeC {\'u}squeda}{33}{subsection.3.4.4}}
\newlabel{nombresfantasia:formulario-busqueda-nombre-fantasia}{{3.4.4}{33}{Formulario de Búsqueda}{subsection.3.4.4}{}}
\newlabel{nombresfantasia:formulario-de-busqueda}{{3.4.4}{33}{Formulario de Búsqueda}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organizaciones}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{organizaciones::doc}{{4}{35}{Organizaciones}{chapter.4}{}}
\newlabel{organizaciones:organizaciones}{{4}{35}{Organizaciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Farmacias}{35}{section.4.1}}
\newlabel{farmacias:farmacias}{{4.1}{35}{Farmacias}{section.4.1}{}}
\newlabel{farmacias::doc}{{4.1}{35}{Farmacias}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Alta Farmacia}{35}{subsection.4.1.1}}
\newlabel{farmacias:alta-farmacia}{{4.1.1}{35}{Alta Farmacia}{subsection.4.1.1}{}}
\newlabel{farmacias:id1}{{4.1.1}{35}{Alta Farmacia}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modificar Farmacia}{37}{subsection.4.1.2}}
\newlabel{farmacias:modificar-farmacia}{{4.1.2}{37}{Modificar Farmacia}{subsection.4.1.2}{}}
\newlabel{farmacias:id2}{{4.1.2}{37}{Modificar Farmacia}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eliminar Farmacia}{38}{subsection.4.1.3}}
\newlabel{farmacias:eliminar-farmacia}{{4.1.3}{38}{Eliminar Farmacia}{subsection.4.1.3}{}}
\newlabel{farmacias:id3}{{4.1.3}{38}{Eliminar Farmacia}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Formulario de B\IeC {\'u}squeda}{40}{subsection.4.1.4}}
\newlabel{farmacias:formulario-de-busqueda}{{4.1.4}{40}{Formulario de Búsqueda}{subsection.4.1.4}{}}
\newlabel{farmacias:formulario-busqueda-farmacia}{{4.1.4}{40}{Formulario de Búsqueda}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cl\IeC {\'\i }nicas}{41}{section.4.2}}
\newlabel{clinicas:clinicas}{{4.2}{41}{Clínicas}{section.4.2}{}}
\newlabel{clinicas::doc}{{4.2}{41}{Clínicas}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Alta Cl\IeC {\'\i }nica}{41}{subsection.4.2.1}}
\newlabel{clinicas:alta-clinica}{{4.2.1}{41}{Alta Clínica}{subsection.4.2.1}{}}
\newlabel{clinicas:id1}{{4.2.1}{41}{Alta Clínica}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ver Obras Sociales}{43}{subsection.4.2.2}}
\newlabel{clinicas:ver-obras-sociales}{{4.2.2}{43}{Ver Obras Sociales}{subsection.4.2.2}{}}
\newlabel{clinicas:id2}{{4.2.2}{43}{Ver Obras Sociales}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modificar Cl\IeC {\'\i }nica}{43}{subsection.4.2.3}}
\newlabel{clinicas:modificar-clinica}{{4.2.3}{43}{Modificar Clínica}{subsection.4.2.3}{}}
\newlabel{clinicas:id3}{{4.2.3}{43}{Modificar Clínica}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Eliminar Cl\IeC {\'\i }nica}{45}{subsection.4.2.4}}
\newlabel{clinicas:id4}{{4.2.4}{45}{Eliminar Clínica}{subsection.4.2.4}{}}
\newlabel{clinicas:eliminar-clinica}{{4.2.4}{45}{Eliminar Clínica}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Formulario de B\IeC {\'u}squeda}{45}{subsection.4.2.5}}
\newlabel{clinicas:formulario-busqueda-clinica}{{4.2.5}{45}{Formulario de Búsqueda}{subsection.4.2.5}{}}
\newlabel{clinicas:formulario-de-busqueda}{{4.2.5}{45}{Formulario de Búsqueda}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Laboratorios}{46}{section.4.3}}
\newlabel{laboratorios::doc}{{4.3}{46}{Laboratorios}{section.4.3}{}}
\newlabel{laboratorios:laboratorios}{{4.3}{46}{Laboratorios}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Alta Laboratorio}{47}{subsection.4.3.1}}
\newlabel{laboratorios:alta-laboratorio}{{4.3.1}{47}{Alta Laboratorio}{subsection.4.3.1}{}}
\newlabel{laboratorios:id1}{{4.3.1}{47}{Alta Laboratorio}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modificar Laboratorio}{48}{subsection.4.3.2}}
\newlabel{laboratorios:id2}{{4.3.2}{48}{Modificar Laboratorio}{subsection.4.3.2}{}}
\newlabel{laboratorios:modificar-laboratorio}{{4.3.2}{48}{Modificar Laboratorio}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Eliminar Laboratorio}{49}{subsection.4.3.3}}
\newlabel{laboratorios:eliminar-laboratorio}{{4.3.3}{49}{Eliminar Laboratorio}{subsection.4.3.3}{}}
\newlabel{laboratorios:id3}{{4.3.3}{49}{Eliminar Laboratorio}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Formulario de B\IeC {\'u}squeda}{51}{subsection.4.3.4}}
\newlabel{laboratorios:formulario-de-busqueda}{{4.3.4}{51}{Formulario de Búsqueda}{subsection.4.3.4}{}}
\newlabel{laboratorios:formulario-busqueda-laboratorio}{{4.3.4}{51}{Formulario de Búsqueda}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pedidos}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{pedidos::doc}{{5}{53}{Pedidos}{chapter.5}{}}
\newlabel{pedidos:pedidos}{{5}{53}{Pedidos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pedidos de Farmacia}{53}{section.5.1}}
\newlabel{pedidosfarmacia::doc}{{5.1}{53}{Pedidos de Farmacia}{section.5.1}{}}
\newlabel{pedidosfarmacia:pedidos-de-farmacia}{{5.1}{53}{Pedidos de Farmacia}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Alta Pedido}{53}{subsection.5.1.1}}
\newlabel{pedidosfarmacia:alta-pf}{{5.1.1}{53}{Alta Pedido}{subsection.5.1.1}{}}
\newlabel{pedidosfarmacia:alta-pedido}{{5.1.1}{53}{Alta Pedido}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar Detalle}{55}{subsubsection*.3}}
\newlabel{pedidosfarmacia:agregar-detalle-pf}{{5.1.1}{55}{Agregar Detalle}{subsubsection*.3}{}}
\newlabel{pedidosfarmacia:agregar-detalle}{{5.1.1}{55}{Agregar Detalle}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Detalle}{56}{subsubsection*.4}}
\newlabel{pedidosfarmacia:modificar-detalle-pf}{{5.1.1}{56}{Modificar Detalle}{subsubsection*.4}{}}
\newlabel{pedidosfarmacia:modificar-detalle}{{5.1.1}{56}{Modificar Detalle}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Detalle}{57}{subsubsection*.5}}
\newlabel{pedidosfarmacia:eliminar-detalle-pf}{{5.1.1}{57}{Eliminar Detalle}{subsubsection*.5}{}}
\newlabel{pedidosfarmacia:eliminar-detalle}{{5.1.1}{57}{Eliminar Detalle}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Pedido}{58}{subsubsection*.6}}
\newlabel{pedidosfarmacia:registrar-pedido}{{5.1.1}{58}{Registrar Pedido}{subsubsection*.6}{}}
\newlabel{pedidosfarmacia:registrar-pedido-pf}{{5.1.1}{58}{Registrar Pedido}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ver Detalles}{59}{subsection.5.1.2}}
\newlabel{pedidosfarmacia:ver-detalles}{{5.1.2}{59}{Ver Detalles}{subsection.5.1.2}{}}
\newlabel{pedidosfarmacia:ver-detalles-pf}{{5.1.2}{59}{Ver Detalles}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ver Remitos}{60}{subsection.5.1.3}}
\newlabel{pedidosfarmacia:ver-remitos}{{5.1.3}{60}{Ver Remitos}{subsection.5.1.3}{}}
\newlabel{pedidosfarmacia:ver-remitos-pf}{{5.1.3}{60}{Ver Remitos}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Formulario de B\IeC {\'u}squeda}{60}{subsection.5.1.4}}
\newlabel{pedidosfarmacia:formulario-de-busqueda}{{5.1.4}{60}{Formulario de Búsqueda}{subsection.5.1.4}{}}
\newlabel{pedidosfarmacia:formulario-busqueda-pf}{{5.1.4}{60}{Formulario de Búsqueda}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pedidos de Cl\IeC {\'\i }nica}{61}{section.5.2}}
\newlabel{pedidosclinica:pedidos-de-clinica}{{5.2}{61}{Pedidos de Clínica}{section.5.2}{}}
\newlabel{pedidosclinica::doc}{{5.2}{61}{Pedidos de Clínica}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Alta Pedido}{62}{subsection.5.2.1}}
\newlabel{pedidosclinica:alta-pedido}{{5.2.1}{62}{Alta Pedido}{subsection.5.2.1}{}}
\newlabel{pedidosclinica:alta-pc}{{5.2.1}{62}{Alta Pedido}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar Detalle}{63}{subsubsection*.7}}
\newlabel{pedidosclinica:agregar-detalle}{{5.2.1}{63}{Agregar Detalle}{subsubsection*.7}{}}
\newlabel{pedidosclinica:agregar-detalle-pc}{{5.2.1}{63}{Agregar Detalle}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Detalle}{64}{subsubsection*.8}}
\newlabel{pedidosclinica:modificar-detalle-pc}{{5.2.1}{64}{Modificar Detalle}{subsubsection*.8}{}}
\newlabel{pedidosclinica:modificar-detalle}{{5.2.1}{64}{Modificar Detalle}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Detalle}{65}{subsubsection*.9}}
\newlabel{pedidosclinica:eliminar-detalle-pc}{{5.2.1}{65}{Eliminar Detalle}{subsubsection*.9}{}}
\newlabel{pedidosclinica:eliminar-detalle}{{5.2.1}{65}{Eliminar Detalle}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Pedido}{66}{subsubsection*.10}}
\newlabel{pedidosclinica:registrar-pedido}{{5.2.1}{66}{Registrar Pedido}{subsubsection*.10}{}}
\newlabel{pedidosclinica:registrar-pedido-pc}{{5.2.1}{66}{Registrar Pedido}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ver Detalles}{67}{subsection.5.2.2}}
\newlabel{pedidosclinica:ver-detalles-pc}{{5.2.2}{67}{Ver Detalles}{subsection.5.2.2}{}}
\newlabel{pedidosclinica:ver-detalles}{{5.2.2}{67}{Ver Detalles}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ver Remitos}{68}{subsection.5.2.3}}
\newlabel{pedidosclinica:ver-remitos}{{5.2.3}{68}{Ver Remitos}{subsection.5.2.3}{}}
\newlabel{pedidosclinica:ver-remitos-pc}{{5.2.3}{68}{Ver Remitos}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Formulario de B\IeC {\'u}squeda}{68}{subsection.5.2.4}}
\newlabel{pedidosclinica:formulario-busqueda-pc}{{5.2.4}{68}{Formulario de Búsqueda}{subsection.5.2.4}{}}
\newlabel{pedidosclinica:formulario-de-busqueda}{{5.2.4}{68}{Formulario de Búsqueda}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pedidos a Laboratorio}{69}{section.5.3}}
\newlabel{pedidosalab:pedidos-a-laboratorio}{{5.3}{69}{Pedidos a Laboratorio}{section.5.3}{}}
\newlabel{pedidosalab::doc}{{5.3}{69}{Pedidos a Laboratorio}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Alta Pedido}{70}{subsection.5.3.1}}
\newlabel{pedidosalab:alta-pl}{{5.3.1}{70}{Alta Pedido}{subsection.5.3.1}{}}
\newlabel{pedidosalab:alta-pedido}{{5.3.1}{70}{Alta Pedido}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar Detalle}{71}{subsubsection*.11}}
\newlabel{pedidosalab:agregar-detalle-pl}{{5.3.1}{71}{Agregar Detalle}{subsubsection*.11}{}}
\newlabel{pedidosalab:agregar-detalle}{{5.3.1}{71}{Agregar Detalle}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Detalle}{72}{subsubsection*.12}}
\newlabel{pedidosalab:modificar-detalle}{{5.3.1}{72}{Modificar Detalle}{subsubsection*.12}{}}
\newlabel{pedidosalab:modificar-detalle-pl}{{5.3.1}{72}{Modificar Detalle}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Detalle}{73}{subsubsection*.13}}
\newlabel{pedidosalab:eliminar-detalle}{{5.3.1}{73}{Eliminar Detalle}{subsubsection*.13}{}}
\newlabel{pedidosalab:eliminar-detalle-pl}{{5.3.1}{73}{Eliminar Detalle}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Pedido}{74}{subsubsection*.14}}
\newlabel{pedidosalab:registrar-pedido-pl}{{5.3.1}{74}{Registrar Pedido}{subsubsection*.14}{}}
\newlabel{pedidosalab:registrar-pedido}{{5.3.1}{74}{Registrar Pedido}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cancelar un Pedido}{75}{subsection.5.3.2}}
\newlabel{pedidosalab:cancelar-un-pedido}{{5.3.2}{75}{Cancelar un Pedido}{subsection.5.3.2}{}}
\newlabel{pedidosalab:cancelar-pedido-pl}{{5.3.2}{75}{Cancelar un Pedido}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ver Detalles}{76}{subsection.5.3.3}}
\newlabel{pedidosalab:ver-detalles}{{5.3.3}{76}{Ver Detalles}{subsection.5.3.3}{}}
\newlabel{pedidosalab:ver-detalles-pl}{{5.3.3}{76}{Ver Detalles}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ver Remitos}{76}{subsection.5.3.4}}
\newlabel{pedidosalab:ver-remitos}{{5.3.4}{76}{Ver Remitos}{subsection.5.3.4}{}}
\newlabel{pedidosalab:ver-remitos-pl}{{5.3.4}{76}{Ver Remitos}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Formulario de B\IeC {\'u}squeda}{77}{subsection.5.3.5}}
\newlabel{pedidosalab:formulario-de-busqueda}{{5.3.5}{77}{Formulario de Búsqueda}{subsection.5.3.5}{}}
\newlabel{pedidosalab:formulario-busqueda-pl}{{5.3.5}{77}{Formulario de Búsqueda}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recepcion de Pedidos de Laboratorio}{78}{section.5.4}}
\newlabel{receppedidosdelab::doc}{{5.4}{78}{Recepcion de Pedidos de Laboratorio}{section.5.4}{}}
\newlabel{receppedidosdelab:recepcion-de-pedidos-de-laboratorio}{{5.4}{78}{Recepcion de Pedidos de Laboratorio}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Registrar Recepci\IeC {\'o}n}{78}{subsection.5.4.1}}
\newlabel{receppedidosdelab:registrar-recepcion-rpl}{{5.4.1}{78}{Registrar Recepción}{subsection.5.4.1}{}}
\newlabel{receppedidosdelab:registrar-recepcion}{{5.4.1}{78}{Registrar Recepción}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acusar Recepci\IeC {\'o}n de un Detalle}{79}{subsubsection*.15}}
\newlabel{receppedidosdelab:acusar-recepcion-de-un-detalle}{{5.4.1}{79}{Acusar Recepción de un Detalle}{subsubsection*.15}{}}
\newlabel{receppedidosdelab:recepcion-detalle-rpl}{{5.4.1}{79}{Acusar Recepción de un Detalle}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Pedido}{82}{subsubsection*.16}}
\newlabel{receppedidosdelab:registrar-pedido-rpl}{{5.4.1}{82}{Registrar Pedido}{subsubsection*.16}{}}
\newlabel{receppedidosdelab:registrar-pedido}{{5.4.1}{82}{Registrar Pedido}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Formulario de B\IeC {\'u}squeda}{82}{subsection.5.4.2}}
\newlabel{receppedidosdelab:formulario-busqueda-rpl}{{5.4.2}{82}{Formulario de Búsqueda}{subsection.5.4.2}{}}
\newlabel{receppedidosdelab:formulario-de-busqueda}{{5.4.2}{82}{Formulario de Búsqueda}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Registrar Devoluci\IeC {\'o}n de Medicamentos Vencidos}{83}{section.5.5}}
\newlabel{devolucionvencidos::doc}{{5.5}{83}{Registrar Devolución de Medicamentos Vencidos}{section.5.5}{}}
\newlabel{devolucionvencidos:registrar-devolucion-de-medicamentos-vencidos}{{5.5}{83}{Registrar Devolución de Medicamentos Vencidos}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Registrar Devoluci\IeC {\'o}n}{84}{subsection.5.5.1}}
\newlabel{devolucionvencidos:registrar-devolucion}{{5.5.1}{84}{Registrar Devolución}{subsection.5.5.1}{}}
\newlabel{devolucionvencidos:id1}{{5.5.1}{84}{Registrar Devolución}{subsection.5.5.1}{}}
