\select@language {spanish}
\contentsline {chapter}{\numberline {1}Pantalla Principal}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gesti\IeC {\'o}n de Usuarios}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gesti\IeC {\'o}n de Medicamentos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Gesti\IeC {\'o}n de Organizaciones}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Gesti\IeC {\'o}n de Pedidos}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Usuarios}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Entrar al sistema}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Agregar Usuario}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Cerrar Sesi\IeC {\'o}n}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Medicamentos}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Medicamentos}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Alta Medicamento}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Modificar Stock M\IeC {\'\i }nimo}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Modificar Precio de Venta}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Eliminar Medicamento}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Ver Lotes}{18}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Formulario de B\IeC {\'u}squeda}{19}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Monodrogas}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Alta Monodroga}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modificar Monodroga}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Eliminar Monodroga}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Formulario de B\IeC {\'u}squeda}{24}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Presentaciones}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Alta Presentaci\IeC {\'o}n}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Modificar Presentaci\IeC {\'o}n}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Eliminar Presentaci\IeC {\'o}n}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Formulario de B\IeC {\'u}squeda}{28}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Nombres Fantasia}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Alta Nombre Fantas\IeC {\'\i }a}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Modificar Nombre Fantas\IeC {\'\i }a}{30}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Eliminar Nombre Fantas\IeC {\'\i }a}{31}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Formulario de B\IeC {\'u}squeda}{33}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Organizaciones}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Farmacias}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Alta Farmacia}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Modificar Farmacia}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Eliminar Farmacia}{38}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Formulario de B\IeC {\'u}squeda}{40}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Cl\IeC {\'\i }nicas}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Alta Cl\IeC {\'\i }nica}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ver Obras Sociales}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Modificar Cl\IeC {\'\i }nica}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Eliminar Cl\IeC {\'\i }nica}{45}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Formulario de B\IeC {\'u}squeda}{45}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Laboratorios}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Alta Laboratorio}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modificar Laboratorio}{48}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Eliminar Laboratorio}{49}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Formulario de B\IeC {\'u}squeda}{51}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Pedidos}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Pedidos de Farmacia}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Alta Pedido}{53}{subsection.5.1.1}
\contentsline {subsubsection}{Agregar Detalle}{55}{subsubsection*.3}
\contentsline {subsubsection}{Modificar Detalle}{56}{subsubsection*.4}
\contentsline {subsubsection}{Eliminar Detalle}{57}{subsubsection*.5}
\contentsline {subsubsection}{Registrar Pedido}{58}{subsubsection*.6}
\contentsline {subsection}{\numberline {5.1.2}Ver Detalles}{59}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Ver Remitos}{60}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Formulario de B\IeC {\'u}squeda}{60}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Pedidos de Cl\IeC {\'\i }nica}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Alta Pedido}{62}{subsection.5.2.1}
\contentsline {subsubsection}{Agregar Detalle}{63}{subsubsection*.7}
\contentsline {subsubsection}{Modificar Detalle}{64}{subsubsection*.8}
\contentsline {subsubsection}{Eliminar Detalle}{65}{subsubsection*.9}
\contentsline {subsubsection}{Registrar Pedido}{66}{subsubsection*.10}
\contentsline {subsection}{\numberline {5.2.2}Ver Detalles}{67}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ver Remitos}{68}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Formulario de B\IeC {\'u}squeda}{68}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Pedidos a Laboratorio}{69}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Alta Pedido}{70}{subsection.5.3.1}
\contentsline {subsubsection}{Agregar Detalle}{71}{subsubsection*.11}
\contentsline {subsubsection}{Modificar Detalle}{72}{subsubsection*.12}
\contentsline {subsubsection}{Eliminar Detalle}{73}{subsubsection*.13}
\contentsline {subsubsection}{Registrar Pedido}{74}{subsubsection*.14}
\contentsline {subsection}{\numberline {5.3.2}Cancelar un Pedido}{75}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Ver Detalles}{76}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Ver Remitos}{76}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Formulario de B\IeC {\'u}squeda}{77}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Recepcion de Pedidos de Laboratorio}{78}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Registrar Recepci\IeC {\'o}n}{78}{subsection.5.4.1}
\contentsline {subsubsection}{Acusar Recepci\IeC {\'o}n de un Detalle}{79}{subsubsection*.15}
\contentsline {subsubsection}{Registrar Pedido}{82}{subsubsection*.16}
\contentsline {subsection}{\numberline {5.4.2}Formulario de B\IeC {\'u}squeda}{82}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Registrar Devoluci\IeC {\'o}n de Medicamentos Vencidos}{83}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Registrar Devoluci\IeC {\'o}n}{84}{subsection.5.5.1}
